use rand::prelude::*;
static WORDS: &[&str] = &[
    "hello",
    "word",
    "show",
    "tcp",
    "live",
    "nation",
    "sing",
    "firefox",
    "epic",
    "failure",
    "sick",
    "home",
    "alone",
    "rust",
    "atari",
    "amiga",
    "linux",
    "window",
    "apple",
    "peanuts",
    "chicken",
    "food",
    "dinner",
    "error",
    "warning",
    "password",
    "what",
    "who",
    "gateway",
    "internet",
    "coronna",
    "laught",
    "long",
    "short",
    "web",
    "middle",
    "song",
    "music",
    "humble",
    "drums",
    "she",
    "he",
    "modem",
    "cellular",
    "american",
    "asia",
    "europe",
    "computer",
    "laptop",
    "stationary",
    "hungry",
    "world",
    "war",
    "play",
    "feature",
    "bomb",
    "game",
    "battery",
    "wide",
    "web",
    "mathematic",
    "economy",
    "bitcoin",
    "radio",
    "country",
    "kiss",
    "talk",
    "love",
    "hate",
    "bicycle",
    "car",
    "human",
    "children",
    "woman",
    "man",
    "family",
    "old",
    "young",
    "teenager",
    "fresh",
    "quality",
    "massive",
    "girl",
    "boy",
    "fraction",
    "stranger things",
    "banana",
    "language",
    "script",
    "facebook",
    "twitter",
    "horror",
    "peace",
    "pacemaker",
    "cycle",
    "power",
    "lower",
    "higher",
    "metadata",
    "parse",
    "clip",
    "boolean",
    "programmer",
    "embedded",
    "webserver",
    "religion",
    "christ",
    "islam",
    "buddhism",
    "succefull",
    "nation",
    "eu",
    "spread",
    "guitar",
    "drums",
    "flute",
    "website",
    "readable",
    "writable",
];

pub fn random_word() -> String {
    let x: usize = random::<usize>() % (WORDS.len() - 1);
    WORDS[x].into()
}
